<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


     <ImageView
        android:id="@+id/imvPhotoUpload"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:background="#000000"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         >
     </ImageView>

    <EditText
        android:id="@+id/edtCaptionUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Caption upload..."
        app:layout_constraintTop_toBottomOf="@+id/imvPhotoUpload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </EditText>

    <Button
        android:id="@+id/btnPhotoUploadGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload from gallery"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/edtCaptionUploadPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></Button>

    <Button
        android:id="@+id/btnPhotoUploadCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload from camera"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoUploadGallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>