<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvVideoUploader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        app:layout_constraintLeft_toLeftOf="@+id/tvVideoTitle"
        app:layout_constraintRight_toRightOf="@+id/tvVideoTitle"
        ></TextView>


    <ImageView
        android:id="@+id/imvVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/vuivc_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoUploader"></ImageView>

    <TextView
        android:id="@+id/tvLikeVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintDimensionRatio="1:1"
        android:drawableTop="@drawable/icon_heart"
        app:layout_constraintTop_toBottomOf="@+id/imvVideo"
        app:layout_constraintLeft_toLeftOf="@+id/imvVideo">
    </TextView>

    <TextView
        android:id="@+id/tvCommentVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintDimensionRatio="1:1"
        android:drawableTop="@drawable/icon_comment"
        app:layout_constraintTop_toBottomOf="@+id/imvVideo"
        app:layout_constraintLeft_toRightOf="@+id/tvLikeVideo"
        >
    </TextView>

    <TextView
        android:id="@+id/tvShareVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintDimensionRatio="1:1"
        android:drawableTop="@drawable/icon_share"
        app:layout_constraintTop_toBottomOf="@+id/imvVideo"
        app:layout_constraintLeft_toRightOf="@+id/tvCommentVideo"
        >
    </TextView>




</androidx.constraintlayout.widget.ConstraintLayout>