<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewNotificationAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_video_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tvNotificationUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tho an ca rot"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imgViewNotificationAvatar"
        app:layout_constraintLeft_toRightOf="@+id/imgViewNotificationAvatar"
        ></TextView>

    <TextView
        android:id="@+id/tvNotificationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcfdfsdf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewNotificationAvatar"
        app:layout_constraintLeft_toLeftOf="@+id/tvNotificationUserName"
        app:layout_constraintRight_toRightOf="@+id/tvNotificationUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationUserName"></TextView>


    <View
        android:id="@+id/viewNotificationItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationContent"></View>

</androidx.constraintlayout.widget.ConstraintLayout>